<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-audience1"></div>
		<div class="class-name">.flaticon-audience1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/conference-hall_67836">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-book140"></div>
		<div class="class-name">.flaticon-book140</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/book-and-test-tube-with-supporter_43245">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-business112"></div>
		<div class="class-name">.flaticon-business112</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/business-people-meeting_46789">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-computer261"></div>
		<div class="class-name">.flaticon-computer261</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/keyboard-and-hands_84436">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-customerservice10"></div>
		<div class="class-name">.flaticon-customerservice10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/technical-support_78925">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-delivery13"></div>
		<div class="class-name">.flaticon-delivery13</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/delivery-truck_31520">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-homework"></div>
		<div class="class-name">.flaticon-homework</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/checked-list_13194">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-internet17"></div>
		<div class="class-name">.flaticon-internet17</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/internet-like-a-bridge-concept-for-a-man-sitting-with-a-laptop_46591">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-light102"></div>
		<div class="class-name">.flaticon-light102</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/light-bulb_68587">Puppets</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-money132"></div>
		<div class="class-name">.flaticon-money132</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/money-bag-with-dollar-symbol_61584">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-musicplayer7"></div>
		<div class="class-name">.flaticon-musicplayer7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pause-button_3918">Daniel Bruce</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-person236"></div>
		<div class="class-name">.flaticon-person236</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/person-explaining-strategy-on-a-board-with-a-sketch_38792">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-responsive16"></div>
		<div class="class-name">.flaticon-responsive16</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/responsive-symbol-with-a-widescreen-monitor-a-cellphone-and-a-tablet_36182">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-responsive8"></div>
		<div class="class-name">.flaticon-responsive8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/responsive-webpage-on-laptop-monitor-screen_36055">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-seo40"></div>
		<div class="class-name">.flaticon-seo40</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/seo-training_48541">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-smartphone85"></div>
		<div class="class-name">.flaticon-smartphone85</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/buying-on-smartphone_15846">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tools6"></div>
		<div class="class-name">.flaticon-tools6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/tools-cross-settings-symbol-for-interface_32025">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-two205"></div>
		<div class="class-name">.flaticon-two205</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/two-businessmen-hands-salutation_46778">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-web-programming"></div>
		<div class="class-name">.flaticon-web-programming</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/programming_69045">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-zoom10"></div>
		<div class="class-name">.flaticon-zoom10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/zooming-magnifying-glass_73549">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>, <a href="http://puppetscientists.com">Puppets</a>, <a href="http://www.danielbruce.se">Daniel Bruce</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;, &lt;a href=&quot;http://puppetscientists.com&quot;&gt;Puppets&lt;/a&gt;, &lt;a href=&quot;http://www.danielbruce.se&quot;&gt;Daniel Bruce&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-audience1&quot;&gt;&lt;/i&gt; <i class="flaticon-audience1"></i></p><p>&lt;i class=&quot;flaticon-book140&quot;&gt;&lt;/i&gt; <i class="flaticon-book140"></i></p><p>&lt;i class=&quot;flaticon-business112&quot;&gt;&lt;/i&gt; <i class="flaticon-business112"></i></p><p>&lt;i class=&quot;flaticon-computer261&quot;&gt;&lt;/i&gt; <i class="flaticon-computer261"></i></p><p>&lt;i class=&quot;flaticon-customerservice10&quot;&gt;&lt;/i&gt; <i class="flaticon-customerservice10"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-delivery13&quot;&gt;&lt;/span&gt; <span class="flaticon-delivery13"></span></p><p>&lt;span class=&quot;flaticon-homework&quot;&gt;&lt;/span&gt; <span class="flaticon-homework"></span></p><p>&lt;span class=&quot;flaticon-internet17&quot;&gt;&lt;/span&gt; <span class="flaticon-internet17"></span></p><p>&lt;span class=&quot;flaticon-light102&quot;&gt;&lt;/span&gt; <span class="flaticon-light102"></span></p><p>&lt;span class=&quot;flaticon-money132&quot;&gt;&lt;/span&gt; <span class="flaticon-money132"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-musicplayer7&quot;&gt;&lt;/span&gt; <span class="flaticon-musicplayer7"></span></p><p>&lt;i class=&quot;flaticon-person236&quot;&gt;&lt;/i&gt; <i class="flaticon-person236"></i></p><p>&lt;i class=&quot;flaticon-responsive16&quot;&gt;&lt;/i&gt; <i class="flaticon-responsive16"></i></p><p>&lt;i class=&quot;flaticon-responsive8&quot;&gt;&lt;/i&gt; <i class="flaticon-responsive8"></i></p><p>&lt;i class=&quot;flaticon-seo40&quot;&gt;&lt;/i&gt; <i class="flaticon-seo40"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-smartphone85&quot;&gt;&lt;/span&gt; <span class="flaticon-smartphone85"></span></p><p>&lt;span class=&quot;flaticon-tools6&quot;&gt;&lt;/span&gt; <span class="flaticon-tools6"></span></p><p>&lt;span class=&quot;flaticon-two205&quot;&gt;&lt;/span&gt; <span class="flaticon-two205"></span></p><p>&lt;span class=&quot;flaticon-web-programming&quot;&gt;&lt;/span&gt; <span class="flaticon-web-programming"></span></p><p>&lt;span class=&quot;flaticon-zoom10&quot;&gt;&lt;/span&gt; <span class="flaticon-zoom10"></span></p></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>